REPOSITORY            TAG        IMAGE ID       SIZE
inception_nginx       latest     24c3baa91c53   136MB
inception_wordpress   latest     24f0212a74d1   428MB
inception_mariadb     latest     01762a4b83f7   616MB
nginx                 latest     9a36f25085d9   136MB
wordpress             latest     742bd755e78e   428MB
mariadb               latest     3aa39c5f8bda   616MB
<none>                <none>     b0574cd6ee28   428MB
<none>                <none>     ef049d19cb68   428MB
<none>                <none>     f1404eb60f49   616MB
<none>                <none>     531843d85d4e   136MB
<none>                <none>     d65d9b49d394   136MB
<none>                <none>     34e87bf0a399   136MB
<none>                <none>     171560be0766   428MB
<none>                <none>     c25d94eacb79   616MB
<none>                <none>     72f168fce435   136MB
<none>                <none>     e69a6a620da6   136MB
<none>                <none>     669106f4a9c2   428MB
<none>                <none>     eb244bd52f5a   428MB
<none>                <none>     7aa969d20c5c   428MB
<none>                <none>     f76a098f24b7   428MB
<none>                <none>     e724a0524427   428MB
<none>                <none>     d72b32970765   428MB
<none>                <none>     a65ae4df625b   616MB
<none>                <none>     202cf7a5e277   616MB
<none>                <none>     5fba9d999ce1   616MB
<none>                <none>     922bd6c0d9bf   616MB
debian                bullseye   3bc8fe735909   124MB
debian                12         8e354ff77b1b   117MB
hello-world           latest     1b44b5a3e06a   10.1kB
